# MONGO_URL=mongodb+srv://tiwaritrishna07:jodijunctionworld123@cluster0.1tli4.mongodb.net/jodi-junction?retryWrites=true&w=majority&appName=Cluster0

PORT=3000



MONGO_URL=mongodb+srv://tiwaritrishna07:yorokobi_123@cluster0.ilbps.mongodb.net/yorokobi_1?retryWrites=true&w=majority&appName=Cluster0